{
  "name": "chapter6",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.10",
    "mkdirp": "^2.1.3",
    "zlib": "^1.0.5"
  }
}
